{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: mail-pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/email_pipeline/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}